<?php
////
// Language: Spanish
// File written by: JaMMing
// Item descriptions identical with ingame text? Yes
////
$l['language'] = 'Spanish';
$l['author'] = 'JaMMing';

$l['charset'] = 'UTF-8';

////
// Formating Instructions
////
// <div class="bluein">NR</div> is used to color numbers and % in Skills.
// Examples: <div class="bluein">50%</div> and <div class="bluein">5</div>
////
// <br/><br/> is used in item descriptions for a new paragraph
// Example: Paragraph 1 <br/><br/> Parapraph 2
////
//Only translate things that are at $l['stuff'] = 'HERE';
//The ' ' must be present!
////
//If you need to use a ' in text write \'
////

////PERMANENT
//Title
$l['title'] = 'Payday 2 Estadísticas';
$l['title-full'] = 'Payday 2 Estadísticas';
$l['meta-description'] = 'Bienvenido a Payday 2 Estadísticas, una forma sencilla de ver las estadísticas de un jugador de Payday 2.';
$l['meta-language'] = 'Spanish';
$l['meta-keywords'] = 'Payday 2, Perfiles, Estadísticas, pd2stats.com';
//Index and Search
$l['welcome'] = '¡Bienvenido a Payday 2 Estadísticas!';
$l['search-txt'] = 'Buscar';
$l['search-msg'] = 'Por favor introduzca un perfil de steam, un número de perfil de steam o un perfil modificado de steam.';
$l['search-button'] = '¡Llévame allí!';
//Menu
$l['steamgroup'] = 'Grupo Steam';
$l['feedback'] = 'Feedback';
$l['notice'] = 'Menú';
$l['ads'] = 'Publicidad';
$l['switch'] = 'cambiar';
$l['languagetex'] = 'Idioma';
//Itemindex
$l['maskindex'] = 'Índice de máscara';
$l['weaponindex'] = 'Índice de arma';
$l['itemindexmenu'] = 'Índice de objeto';
$l['gear'] = 'Equipo';
$l['weaponlist'] = 'Lista de Armas';
$l['masklist'] = 'Lista de Máscaras';
//Service
$l['servicestatus'] = 'Comprobar el Estado del Servicio';
$l['vanitystatus'] = 'Estado del Jugador (Principal)';
$l['summarystatus'] = 'Estado del Jugador (Secundario)';
$l['ownershipstatus'] = 'Estado de las Propiedades del Jugador';
$l['statisticsstatus'] = 'Estado de las Estadísticas del Jugador';
$l['offline'] = 'OFFLINE (Haz click en el ojo para más información)';
$l['online'] = 'ONLINE';
//Tags and Warnings
$l['cflag'] = '[Tramposo]';
$l['cflag-warning'] = 'Esta etiqueta no siempre será fiable debido a diferentes errores, en habilidades y niveles, que están en el propio juego.';
$l['pflag'] = '[Modo Familiar]';
$l['pflag-warning'] = 'Esta etiqueta significa que el jugador no es dueño del juego.';
$l['hflag'] = '[Oculto]';
$l['sflag'] = '[Sospechoso]';
$l['level-warning'] = 'A día de hoy, el nivel del jugador puede mostrarse incorrectamente. Overkill Software lo está investigando.';
//Item Quality Texts
$l['community-item'] = '¡ESTO ES UN OBJETO DE COMUNIDAD!';
$l['dlc-item-start'] = '¡ESTO ES UN';
$l['dlc-item-end'] = 'OBJETO!';
$l['infamous-item'] = '¡ESTO ES UN OBJETO DE INFAMIA!';
$l['custom-item'] = 'ESTO ES UN OBJETO MODIFICADO CREADO POR';
//Errors
$l['error-text1'] = '¡No existe el ID!';
$l['error-text2'] = 'SOY UN ERROR';
$l['error-text3'] = 'Steam ha fallado en responder a tiempo!';
$l['error-text4'] = 'No has introducido un elemento de búsqueda';
$l['error-text5'] = 'No has introducido un número de perfil';
$l['error-text6'] = 'Usuario Expulsado/Bloqueado';
$l['error'] = 'Error';
$l['error-start'] = 'Algo ha ido mal, ';
$l['error-mid'] = 'prueba otra vez.';
$l['error-end'] = 'Por favor, introduzca un perfil de steam, un número de perfil de steam o un perfil modificado de steam.';
//Profile
$l['meta-private'] = 'tiene su perfil en modo privado y solo se mostrara información básica.';
$l['steam-link'] = 'Enlace Steam';
$l['profile-link'] = 'Enlace Perfil';
//Feedback
$l['question-box'] = 'Preguntas de Soporte';
$l['feedback-meta'] = 'Este es el lugar para dejar sugerencias o preguntas sobre Payday 2 Estadísticas';
//Stats Page
$l['quality'] = 'Calidad';
$l['comments'] = 'Comentarios';
$l['comments-no-script'] = 'Por favor activa JavaScript para ver el';
$l['comments-powered'] = 'comentarios ofrecidos por';
$l['tips'] = 'Consejos';
$l['tips-start'] = 'Sabías que el enlace del perfil de steam puede estar:';
$l['tips-mid'] = '¿Y cambiar la parte url?';
$l['credits'] = 'Créditos';
$l['skilltrees'] = 'Árbol de habilidades';
$l['skilltrees-help'] = 'Esta es la configuración que el jugador estaba usando en el momento que los datos fueron enviados del juego a steam. A veces todos los puntos de habilidades pueden estar asignados. Todavía no sabemos por qué esto ocurre. Sin embargo, HoxHud puede revalidar los datos. Simplemente instálalo y reorganiza las habilidades. También, los puntos de habilidad restantes pueden ser incorrectos.';
$l['mastermind'] = 'Mente Maestra';
$l['technician'] = 'Técnico';
$l['ghost'] = 'Fantasma';
$l['enforcer'] = 'Sicario';
$l['hours'] = 'horas';
$l['minutes'] = 'minutos';
$l['level'] = 'Payday 2 Nivel:';
$l['playtime'] = 'Tiempo de juego';
$l['skillpoints'] = 'Puntos de habilidad';
$l['skillpoints8'] = 'Puntos de habilidad';
$l['skillpoint'] = 'Punto de habilidad';
$l['basic'] = 'Básico';
$l['ace'] = 'As';
$l['unlock'] = 'Desbloqueado por';
$l['basics'] = 'Básicos';
$l['basics-help'] = 'Esto son los datos de los días. Los datos mostrados han sido contados aproximadamente a partir del lanzamiento de GO Bank. El conteo es en días, incluyendo los días de escape. Esto significa que se cuenta tanto los días fracasados como los días exitosos.';
$l['risk'] = 'Riesgo';
$l['days-played'] = 'Días jugados';
$l['total-day-start'] = 'Un total de';
$l['total-day-mid'] = 'días exitosos y de';
$l['total-day-end'] = 'días fracasados.';
$l['heist'] = 'Misiones';
$l['heist-help'] = 'Esto son los datos de las misiones. Los datos mostrados han sido contados a partir del Parche #32.1. Los días exitosos están en Verde, en Amarillo los días exitosos en el que te uniste a una partida ya en progreso, en Rojo los días fallidos. El primer porcentaje es calculado contando solo esa misión, en el segundo porcentaje se cuenta el total de misiones.';
$l['sort'] = 'Ordenado por';
$l['win'] = 'Éxito';
$l['dropin'] = 'Unido';
$l['fail'] = 'Fracaso';
$l['escape'] = 'Escapes';
$l['escape-help'] = 'Esto son los datos de los escapes. Los datos mostrados han sido contados aproximadamente a partir del lanzamiento de GO Bank. Cuenta tanto los días fracasados como los exitosos.';
$l['total'] = 'Total';
$l['masks'] = 'Máscaras';
$l['masks-help'] = 'Esto son los datos de las máscaras. El uso de las máscaras se muestra en días, incluyendo días exitosos y fracasados incluyendo los escapes.';
$l['usage'] = 'Uso';
$l['name'] = 'Nombre';
$l['armors'] = 'Armaduras';
$l['armor'] = 'Armadura';
$l['armor-help'] = 'Esto son los datos de las armaduras. Los datos mostrados han sido contados a partir del Parche #32.1. El uso de las armaduras se cuenta en días, incluyendo días de escape. Cuenta tanto los días fracasados como los exitosos..';
$l['times-used'] = 'Veces usado';
$l['concealment'] = 'Ocultación';
$l['speed'] = 'Velocidad';
$l['dodge'] = 'Esquiva';
$l['steadiness'] = 'Estabilidad';
$l['stamina'] = 'Energía';
$l['gadgets'] = 'Equipo';
$l['gadgets-help'] = 'Esto son los datos del equipamiento. Los datos mostrados han sido contados aproximadamente a partir del lanzamiento de GO Bank. El conteo es mostrado en función de las veces que has desplegado un equipamiento.';
$l['weapons'] = 'Armas';
$l['weapons-help'] = 'Esto son los datos de las armas. Las muertes han sido contadas a partir del Parche #32.1 y el uso de las armas, aproximadamente a partir del lanzamiento de GO Bank. Las armas cuerpo a cuerpo se empezaron a contar a partir del Parche #31.2. El uso se cuenta en días, incluyendo días de escape. Cuenta tanto los días fracasados como los exitosos.';
$l['primary'] = 'Primaria';
$l['secondary'] = 'Secundaria';
$l['melee'] = 'Cuerpo a Cuerpo';
$l['kills'] = 'Bajas';
$l['percent-kills'] = '% del total de bajas';
$l['magazine'] = 'Cargador';
$l['ammo'] = 'Munición total';
$l['firerate'] = 'Cadencia de fuego';
$l['damage'] = 'Daño';
$l['accuracy'] = 'Precisión';
$l['stability'] = 'Estabilidad';
$l['threat'] = 'Amenaza';
$l['knockdown'] = 'Derribo';
$l['chargetime'] = 'Tiempo de carga';
$l['range'] = 'Rango';
$l['infinite'] = '∞';
$l['tops'] = 'Perfiles Más Visitados';
$l['totalview'] = 'Total Visitas';
$l['playername'] = 'Nombre del Jugador';
//DLC Names
$l['Armored_Transport'] = 'TRANSPORTE ARMADO';
$l['Big_Bank_Heist'] = 'ATRACO GRAN BANCO';
$l['Gage_Weapon_Pack_01'] = 'GAGE PACK #01 ARMAS';
$l['Gage_Weapon_Pack_02'] = 'GAGE PACK #02 ARMAS';
$l['Gage_Assault_Pack'] = 'GAGE PACK ASALTO';
$l['Gage_Sniper_Pack'] = 'GAGE PACK FRANCOTIRADOR';
$l['Gage_Shotgun_Pack'] = 'GAGE PACK ESCOPETA';
$l['Xmas_soundtrack'] = 'BANDA SONORA NAVIDAD';
$l['Poetry_jam'] = 'CONCURSO POESIA';
$l['Twisted_metal'] = 'TWISTED METAL';
$l['Halloween'] = 'HALLOWEEN';
$l['Twitch_pack'] = 'HUMBLE PACK MÁSCARAS';
$l['hotline_miami_dlc'] = 'HOTLINE MIAMI';
////Weapons
////Primary
//Assault Rifles
$l['akm_gold'] = 'AK Dorada';
$l['amcar'] = 'AMCAR';
$l['ak74'] = 'AK';
$l['new_m4'] = 'CAR-4';
$l['aug'] = 'UAR';
$l['akm'] = 'AK.762';
$l['g36'] = 'JP36';
$l['new_m14'] = 'M308';
$l['ak5'] = 'AK5';
$l['m16'] = 'AMR-16';
$l['s552'] = 'Commando 553';
$l['scar'] = 'Eagle Heavy';
$l['fal'] = 'Falcon';
$l['famas'] = 'Clarion';
$l['galil'] = 'Gecko 7.62';
$l['g3'] = 'Gewehr 3';
//Sniper Rifles
$l['msr'] = 'Rattlesnake';
$l['r93'] = 'R93';
$l['m95'] = 'Thanatos .50 cal';
//Shotguns
$l['r870'] = 'Reinfeld 880';
$l['saiga'] = 'Izhma 12G';
$l['huntsman'] = 'Mosconi 12G';
$l['benelli'] = 'M1014';
$l['ksg'] = 'Raven';
//Light Machine Guns
$l['rpk'] = 'RPK';
$l['m249'] = 'KSP';
$l['hk21'] = 'Brenner-21';
//Saws
$l['saw'] = 'Sierra OVE9000';
//Grenade Launcher
$l['gre_m79'] = 'GL40';
////Secondary
//Pistols
$l['usp'] = 'Interceptor 45';
$l['g22c'] = 'Chimano Custom';
$l['glock_17'] = 'Chimano 88';
$l['colt_1911'] = 'Crosskill';
$l['b92fs'] = 'Bernetti 9';
$l['new_raging_bull'] = 'Bronco .44';
$l['glock_18c'] = 'STRYK 18c';
$l['deagle'] = 'Deagle';
$l['ppk'] = 'Gruber Kurz';
$l['p226'] = 'Signature .40';
//Submachine Guns
$l['mac10'] = 'Mark 10';
$l['new_mp5'] = 'Compact-5';
$l['mp9'] = 'CMP';
$l['olympic'] = 'Para';
$l['akmsu'] = 'Krinkov';
$l['p90'] = 'Kobus 90';
$l['m45'] = 'Metralleta Sueca';
$l['mp7'] = 'Metralleta de operaciones especiales';
$l['cobrasmg'] = 'Cobra';
$l['blastersmg'] = 'Blaster 9mm';
$l['uzi'] = 'Uzi';
//Shotguns
$l['judge'] = 'El Juez';
$l['serbu'] = 'Locomotive 12G';
$l['striker'] = 'Street Sweeper';
////Melee
$l['butt'] = 'Culata del arma';
$l['butt-description'] = 'En un robo armado, es común pegar a las víctimas con las armas de fuego antes que dispararles o acuchillarles. Normalmente usando la culata del arma o la empuñadura.<br/><br/>Este es el ataque cuerpo a cuerpo más rápido.';
$l['fists'] = 'Puños';
$l['fists-description'] = 'No eres un boxeador, pero tienes buena pegada. Solo se necesita fuerza, velocidad y precisión para lanzar un buen directo.';
$l['brass_knuckles'] = 'Puños americanos 350K';
$l['brass_knuckles-description'] = 'Este tipo de armas se han llevado usando durante cientos de años en todo el mundo. El puño americano concentra la fuerza del puñetazo en una zona más dura y pequeña, incrementando la posibilidad de causar una brecha. Si pegas lo suficientemente fuerte conseguirás partir algún hueso.';
$l['moneybundle'] = 'Fajo de billetes';
$l['moneybundle-description'] = 'Hacer un fajo de billetes es tan viejo como el mismo dinero. Ricos y chulos llevan mucho tiempo atizando a la gente con dinero.';
$l['barbedwire'] = 'Bate de baseball con pinchos';
$l['barbedwire-description'] = 'Un bate de baseball con el que poder realizar un home-run.';
$l['kabar'] = 'Cuchillo URSA';
$l['kabar-description'] = 'El cuchillo URSA es un cuchillo indestructible, de soporte o de pelea, que data de 1942. Hoja tipo Bowie, filo serrado. Un clásico.';
$l['kampfmesser'] = 'Cuchillo Krieger';
$l['kampfmesser-description'] = 'El cuchillo Krieger es el usado por el ejército Alemán. Gran agarre, y la hoja de tipo Tanto lo hace excelente para el combate.';
$l['gerber'] = 'Cuchillo de combate Berger';
$l['gerber-description'] = 'El cuchillo de combate Berger es un cuchillo de uso común, con la hoja terminada en punta. Compacto, ligero y con materiales de alta tecnología, se convierte en un arma rápida y peligrosa.';
$l['rambo'] = 'Cuchillo Trautman';
$l['rambo-description'] = 'El cuchillo Trautman es un arma de supervivencia con una hoja pesada de tipo Bowie. La longitud, parte serrada y que la hoja este centrada, hacen del cuchillo una herramienta que soporta el salvajismo del combate cuerpo a cuerpo.';
$l['shovel'] = 'Pala K.L.A.S.';
$l['shovel-description'] = 'La pala K.L.A.S. es famosa por sus múltiples usos en las fuerzas armadas. La pala la puedes encontrar en un grupo variado de personas, desde supervivientes, conductores, campistas, aventureros, jardineros hasta guerrilleros. Se puede usar como arma, afílala y podrás cortar carne y huesos. Si la usas correctamente, claro.';
$l['baton'] = 'Porra extensible';
$l['baton-description'] = 'Arma favorita todo policía y ladrón para controlar a las masas y aquellas personas que se oponen. Una porra extensible tiene más ventajas que una fija. De peso ligero, es más versátil e intimidatoria para cualquier peligro.';
$l['tomahawk'] = 'Tomahawk de Supervivencia';
$l['tomahawk-description'] = 'Usada como herramienta de uso general, para lanzársela a gente o de pelea cuerpo a cuerpo. Un arma con el que cualquiera puede alcanzar un nivel de muy competente. Solamente a través del trabajo bien realizado se podrá descubrir el verdadero potencial del arma, como herramienta o como arma. Pero normalmente como arma.';
$l['becker'] = 'Machete de Apoyo';
$l['becker-description'] = 'Un machete es un cuchillo con una hoja muy larga y ancha usado para abrirse paso a través de selvas tropicales, en rebeliones y para agricultura. Es común ver personas usando el machete para otros trabajos, como abrir cocos, calaveras, para jardinería o para robar bancos.';
$l['bayonet'] = 'Bayoneta';
$l['bayonet-description'] = 'La Bayoneta es un clásico del campo de batalla. Originalmente pensado para ser montado en el rifle y usarlo como lanza, esta preciosidad estará en tu bolsillo y saldrá cuando vayas a enzarzarte en una pelea cuerpo a cuerpo.';
$l['bullseye'] = 'Hacha Compacta';
$l['bullseye-description'] = 'El Hacha compacta esta hecho en una sola pieza de metal siderúrgico con una empuñadura de goma .<br/><br/>No sé qué decir la verdad, este arma no es el que llevarías a una pelea a no ser que seas un psicópata ¿no? Es decir, el hacha está hecho para cortar madera e irse de acampada, nada de robar bancos ¿no?';
$l['x46'] = 'Cuchillo X-46';
$l['x46-description'] = 'El Cuchillo X-46 mide 15,24 cm. hecho en acero A2, parte de la hoja es de tipo Bowie con punta falsa. Con mango integrado y posibilidad de romper cristales. Este cuchillo de varios propósitos puede ser tan útil tanto en el campo de batalla como para una emergencia.';
$l['dingdong'] = 'Herramienta de apertura Ding Dong';
$l['dingdong-description'] = 'La herramienta de apertura Ding Dong es básicamente un martillo táctico. Pensado como herramienta para forzar puertas, creo que la usaras para forzar cabezas. De gran daño y derribo, es un poco lenta cuando se usa.';
$l['baseballbat'] = 'Bate de Baseball';
$l['baseballbat-description'] = '';
$l['briefcase'] = 'Maletín \50 Bendiciones\ ';
$l['briefcase-description'] = '';
$l['cleaver'] = 'Cuchillo de Carnicero';
$l['cleaver-description'] = '';
$l['fireaxe'] = 'Hacha de Bombero';
$l['fireaxe-description'] = '';
$l['machete'] = 'Machete';
$l['machete-description'] = '';
////Grenades
$l['frag-grenade'] = 'Granada de fragmentación';
////Gadgets
$l['ammo_bag'] = 'Bolsa de munición';
$l['ammo_bag-description'] = 'La bolsa de munición es una bolsa portátil cuyo objetivo es permitir que los soldados lleven munición extra.';
$l['doctor_bag'] = 'Bolsa de medicamentos';
$l['doctor_bag-description'] = 'La bolsa de medicamentos es una bolsa portátil usada por médicos que lleva medicamentos y otras herramientas medicinales.';
$l['trip_mine'] = 'Mina';
$l['trip_mine-description'] = 'La mina es un dispositivo explosivo diseñado para destruir cajas fuertes e inhabilitar enemigos que pasen cerca de la mina.';
$l['sentry_gun'] = 'Torreta';
$l['sentry_gun-description'] = 'La torreta es un arma que apunta y dispara automáticamente a objetivos previamente detectados por sus sensores. Históricamente, las torretas fueron usadas para detectar y destruir misiles y aviación enemiga a corta distancia.';
$l['ecm_jammer'] = 'Inhibidor ECM';
$l['ecm_jammer-description'] = 'Una contramedida electrónica (ECM de sus siglas en inglés) es un dispositivo diseñado para inhabilitar un radar, un sonar u otro sistema de detección por ondas.';
////Armor
$l['level_1'] = 'Traje de chaqueta';
$l['level_1-description'] = 'Sin penalización de movimiento, sin visibilidad.<br/><br/>Este es el típico traje de dos piezas que cualquier criminal que se respete debería llevar.<br/><br/>No proporciona protección extra pero tiene la mayor ocultación posible, haciéndolo la mejor opción para trabajar sin ser detectado, ocultándote en la muchedumbre.<br/><br/>Los trajes se usan en ocasiones especiales, como bodas, funerales y atracos a bancos.';
$l['level_2'] = 'Chaleco antibalas ligero';
$l['level_2-description'] = 'Penalización de movimiento baja, baja visibilidad.<br/><br/>El chaleco antibalas ligero es fácil de llevar y relativamente sigiloso. Ofrece buena protección anti trauma, siendo una buena opción para protegerse.<br/><br/>Es usado por dignatarios, VIPs, diplomáticos y profesionales de la seguridad.';
$l['level_3'] = 'Chaleco antibalas';
$l['level_3-description'] = 'Penalización de movimiento baja, baja visibilidad.<br/><br/>El chaleco antibalas es el chaleco generalmente usado. Ofrece buena protección frente a proyectiles de bajo calibre o de escopeta, haciéndolo esencial contra fuego enemigo.<br/><br/>Es usado por la fuerza policial y profesionales de la seguridad.';
$l['level_4'] = 'Chaleco antibalas pesado';
$l['level_4-description'] = 'Penalización de movimiento baja, media visibilidad.<br/><br/>El chaleco antibalas pesado es un chaleco reforzado. Es una armadura mejorada con protecciones adicionales en el cuello y en los laterales del torso, siendo una gran opción para protegerse.<br/><br/>Es usado por soldados, unidades especiales de la policía y equipos de rescate de rehenes.';
$l['level_5'] = 'Gran chaleco antibalas';
$l['level_5-description'] = 'Penalización de movimiento media, media visibilidad.<br/><br/>El gran chaleco antibalas de GenSec Security Industries es una versión mejorada del chaleco clásico. Absorbe el impacto de proyectiles y de explosiones.<br/><br/>Combina el chaleco antibalas pesado con hombreras y protección lateral, proporcionando una gran protección.<br/><br/>Es usado por marines, soldados de combate y fuerzas armadas de GenSec.';
$l['level_6'] = 'Chaleco antibalas táctico';
$l['level_6-description'] = 'Penalización de movimiento media, alta visibilidad.<br/><br/>El chaleco antibalas táctico fue creado debido a los desafíos de la guerra moderna. Esta hecho de materiales balísticos avanzados, diseñado para llevar carga pesada como munición, radio y otros accesorios.<br/><br/>Es usado por soldados, fuerzas especiales y unidades militares de todo el mundo.';
$l['level_7'] = 'Chaleco antibalas táctico mejorado';
$l['level_7-description'] = 'Penalización de movimiento alta, alta visibilidad.<br/><br/>El chaleco antibalas táctico mejorado es un prototipo experimental robado, creado por GenSec Security Industries.<br/><br/>Basado en la tecnología White Mesa, usa componentes ligeros y pesados. Usa hilos de fibra combinado con placas de metal, especialmente diseñado para deflactar proyectiles y metralla de explosiones. En otras palabras, provee protección absoluta.<br/><br/>No está en venta, estando en búsqueda por GenSec Security Industries.';
////Masks
//Community Group
$l['bear'] = 'Mark';
$l['bear-description'] = 'Saludos desde Rusia.<br/><br/>Creo que será el mejor juego del mundo.<br/><br/>Solamente es un oso.<br/><br/>Aunque antes no fuera nada.<br/><br/>Gracias<br/><br/>- Vasiliy';
$l['heat'] = 'Hockey Heat';
$l['heat-description'] = 'Típica mascara de Hockey.<br/><br/>Un tipo me dijo una vez...<br/><br/>"No admitas nada en tu vida que no puedas dejar en 30 segundos si la pasma te pisa los talones."';
$l['santa_happy'] = 'Santa Feliz';
$l['santa_happy-description'] = 'Santa, más conocido como Santa Claus, San Nicolás, Padre de la Navidad o Kris Kringle (¿?), es un hombre de grandes proporciones. Palabras como legendario, mítico, histórico o folclórico son las que mejor describen a este pedazo de hombre.<br/><br/>Esta mascara en particular es la de Santa Feliz. Gran sonrisa, con sus grandes mejillas rosadas y todo, cuando la lleves puesta conseguirás que hasta el Bulldozer más peligroso dibuje una sonrisa en su cara.';
$l['unicorn'] = 'Peter';
$l['unicorn-description'] = 'Peter es una gran leyenda y lleva siéndolo desde siempre. Una bestia con un gran y largo cuerno que le sale de la cabeza, Peter es conocido por todo el mundo como el animal que necesitas para alcanzar el arcoíris. Ahora, alcánzalo. Alcanza el jodido arcoíris. Ahora saboréalo.<br/><br/>Shh. Está bien. Lo hiciste bien.';
//Crimefest
$l['combusto'] = 'Pirómano';
$l['combusto-description'] = 'Éste payaso era maestro de la pirotecnia, tenía un truco de magia en el que expulsaba fuego por la boca a un nivel que nadie podía igualarlo. Sus competidores, los cuales no eran conocidos en el mundillo de los payasos-que-expulsan-fuego, no estaban contentos con su éxito. Así que sabotearon su botella de trucos. Con quemaduras de tercer y unos ojos diabólicos, empezó a combatir el fuego con fuego, quemando vivo a los culpables. Pero no tenía suficiente, el odio pirómano residente en él era muy brillante, tanto, que ahora busca la manera de quemar el mundo entero.';
$l['spackle'] = 'Spackle';
$l['spackle-description'] = 'Hubo una vez una renombrada payasa llamada Spackle que era la mejor artista del maquillaje del momento. Conocida por sus habilidades para transformar completamente a la gente, se obsesionó con el arte. Usa so propia cara como un lienzo, fue poniendose una capa tras otra sin descanso, cada una de ellas más enrevesada que la anterior. La internaron en un asilo una vez descubrieron que había matado a cinco personas para hacerse ese maquillaje.';
//Lootbag
$l['skull'] = 'Calavera';
$l['skull-description'] = 'Una máscara exclusiva que representa la muerte y la mortalidad.<br/><br/>Creado en el cielo como un regalo de los dioses a hombres y mujeres que creyeron en ellos, quienes crearon altares y predicaron sus creencias a lo largo y ancho de la tierra.<br/><br/>Gracias a todos ustedes por creer en nosotros! Nosotros os saludamos!!';
//Merry Soundtrack
$l['santa_mad'] = 'Santa Furioso';
$l['santa_mad-description'] = 'Santa, más conocido como Santa Claus, San Nicolas, Padre de la Navidad o Kris Kringle (¿?), es un hombre de grandes proporciones. Palabras como legendario, mítico, histórico o folclórico son las que mejor describen a este pedazo de hombre.<br/><br/>Esta mascara en particular es la de Santa Furioso. La llevan los usuarios de internet cabreados o los niños malos que no obtuvieron los regalos que querían.';
$l['santa_surprise'] = 'Santa Sorprendido';
$l['santa_surprise-description'] = 'Santa, más conocido como Santa Claus, San Nicolas, Padre de la Navidad o Kris Kringle (¿?), es un hombre de grandes proporciones. Palabras como legendario, mítico, histórico o folclórico son las que mejor describen a este pedazo de hombre.<br/><br/>Esta mascara en particular es la de Santa Sorprendido. ¿Quién sabrá por qué esta sorprendido? ¿Puede ser que alguien le haya robado el trineo? ¿O puede que le hayan robado sus renos? ¿Puede ser que haya visto a alguien robar un banco?';
$l['santa_drunk'] = 'Santa Achispado';
$l['santa_drunk-description'] = 'Santa, más conocido como Santa Claus, San Nicolas, Padre de la Navidad o Kris Kringle (¿?), es un hombre de grandes proporciones. Palabras como legendario, mítico, histórico o folclórico son las que mejor describen a este pedazo de hombre.<br/><br/>Esta mascara en particular es la de Santa Achispado. Ya sabes, esa sensación que te entra de embriaguez ligera en la que sabes que algo va a comenzar pero todavía no sabes el que. Esa es la definición de Achispado.';
//Armored Transport
$l['nixon'] = '37th';
$l['nixon-description'] = 'Político, Jefe Supremo, Padre. Tuvo la ambición de servir esta gran nación durante 8 años. No era un patán, por supuesto.<br/><br/>El 37th fue el único presidente que renuncio a su cargo. Sin embargo, sigue siendo muy querido entre los criminales.';
$l['clinton'] = '42nd';
$l['clinton-description'] = 'Político, Jefe Supremo, Padre. Sirvió a esta gran nación durante 8 años. Un amante de las mujeres, sin duda.<br/><br/>El 42nd fue uno de los presidentes más pacíficos de la historia. Sin embargo, sigue siendo muy querido entre los criminales.';
$l['bush'] = '43rd';
$l['bush-description'] = 'Político, Jefe Supremo, Padre. Sirvió a esta gran nación durante 8 años. Un hombre de palabras, sin duda.<br/><br/>El 43rd fue uno de los presidentes menos populares de la historia. Sin embargo, sigue siendo muy querido entre los criminales.';
$l['obama'] = '44th';
$l['obama-description'] = 'Político, Jefe Supremo, Padre. Tuvo la ambición de servir esta gran nación durante 8 años. Un hombre de esperanzas, por lo que fue galardonado.<br/><br/>El 44th es uno de los presidentes más ambiciosos de la historia. Sin embargo, sigue siendo muy querido entre los criminales.';
//Gage Weapon Pack 1
$l['pitbull'] = 'Arnold';
$l['pitbull-description'] = 'Arnold el Bulldog ha sido siempre un perro con gran ambición.<br/><br/>Quiso ganar mucha masa muscular y lo consiguió. Se convirtió en el perro más grande de su pequeño pueblo de montaña y consiguió el premio.<br/><br/>Se mudó a EEUU, entro en una oficina, protagonizo un par de películas raras de perros llamadas "El Perronator" and "The Perronator II: El juicio final".';
$l['eagle'] = 'Chuck';
$l['eagle-description'] = 'Chuck el Águila representa todo lo bueno, justo y fiel.<br/><br/>El águila fue encontrada por un famoso maestro de artes marciales mientras entrenaba karate en las montañas de Alaska.<br/><br/>Disputaron durante horas un gran combate que el maestro de artes marciales ganó. Cogió la cabeza, la convirtió en máscara y le puso su nombre.';
$l['goat'] = 'Dolph';
$l['goat-description'] = 'Dolph la Cabra representa la fuerza natural y la dureza.<br/><br/>La encontraron un grupo de aventureros en una cueva norteña de Suecia.<br/><br/>La legenda habla del dios del trueno, Thor, que tenía un carro tirado por dos cabras. Probablemente esta mascara no tenga nada que ver con la legenda. Sería una locura.';
$l['panda'] = 'Jean-Claude';
$l['panda-description'] = 'Jean-Claude el Panda solía ser una estrella que realizada cosas sorprendentes.<br/><br/>Desgraciadamente, se enganchó a las drogas y dejo de ser una estrella. Sin embargo, gracias a su entrenamiento, consiguió encarrilar su camino.<br/><br/>Recientemente, se le ha podido ver haciendo locuras como esa con dos camiones. Es una locura. Deberías verlo si no lo has visto.';
//Gage Weapon Pack 2
$l['gage_deltaforce'] = 'Fuerza Alpha';
$l['gage_deltaforce-description'] = '4th Fuerza grupal de Operaciones (4th DOGE-A), popularmente ridiculizado como Fuerza Alpha, es un componente armado de las fuerzas militares de EEUU. Su reputación es cada vez más baja y son los menos respetados a la hora de tratar con ellos.<br/><br/>Probablemente a uno de sus miembros se le calló este casco cuando huían de ti.';
$l['cloth_commander'] = 'Comandante Crimen';
$l['cloth_commander-description'] = 'El Comandante Crimen es un personaje de ficción americano, un super-villano y el líder supremo de la red criminal C.R.I.M.E. que aparece en los comics de OVERKILL Comics.<br/><br/>El personaje fue creado por el ahora conocido mundialmente escritor-editor-artista y jugador de bádminton profesional Max Elmberg Sjöholm.<br/><br/>El Comandante Crimen hizo su primera aparición en "Los Fabulosos Criminales: La banda PAYDAY recibe una oferta C.R.I.M.E. que no pueden rechazar!"';
$l['gage_blade'] = 'Hoja Gage';
$l['gage_blade-description'] = 'La Hoja Gage es una de las máscaras balísticas favoritas de Gage. Te protegerá la cara de uno o dos proyectiles de 9mm antes de que tu cabeza explote.<br/><br/>Sin ella, Gage no sería la persona tan maravillosa que es hoy.';
$l['gage_rambo'] = 'Veterano de Guerra en Problemas';
$l['gage_rambo-description'] = 'El Veterano de Guerra en Problemas es una máscara en la que Gage lleva un tiempo trabajando. En la guerra de Vietnam, Gage conoció a este hombre musculado al que se le fue la cabeza y empezó a usar un arco en vez de armas modernas.<br/><br/>Murió muy pronto en la guerra, pero por alguna extraña razón, a Gage no se le olvida esa cara.';
//Gage Sniper
$l['robberfly'] = 'Asilido';
$l['robberfly-description'] = 'El Asilido, también conocido como mosca ladrona o mosca asesina, son moscas poderosas conocidas por sus habilidades de depredación. Se alimentan de otros insectos, cazándolos en el aire.';
$l['mantis'] = 'Sphodromantis';
$l['mantis-description'] = 'El nombre común para estos bichos tan adorables es el de "Mantis Religiosa". ¿La razón? Su postura de plegaria de sus patas. También conocida como "Mantis Depredadora", por su naturaleza.<br/><br/>Se alimenta de cualquier presa que pueda capturar y devorar, básicamente.';
$l['spider'] = 'Tarántula';
$l['spider-description'] = 'Ocho patas fuertes, la tarántula puede ser pequeña como una uña o grande como una pistola cuando tiene sus patas extendidas. El nombre proviene originalmente de la Lycosa Tarántula, un tipo de araña-lobo. Normalmente cazan en árboles o cerca del suelo. Son muy populares como mascotas.';
$l['wasp'] = 'Vespula';
$l['wasp-description'] = 'Un par de alas, un aguijón, sin plumas y con una cintura estrecha. Eso es una avispa. Toda plaga de insectos trae consigo un tipo de avispa que los parasita. Esto hace que las avispas sean algo muy importante para el control de las plagas.';
//Gage Shotgun
$l['orangutang'] = 'Rutger';
$l['orangutang-description'] = 'Rutger el maldito Orangután. Si vas por la selva y de repente te encuentras un orangután, date por jodido. La estadística dice que un orangután es más peligroso que diez vagabundos con escopetas.<br/><br/>¿Te acuerdas de aquella película de dinosaurios con ese gran dinosaurio que al final salva a los niños? ¿Sabes quién mato a los dinosaurios después de la peli? Los chicos lo hicieron, pero, ¿Sabes quién mato a los chicos? Rutger el maldito orangután.';
$l['silverback'] = 'Steven';
$l['silverback-description'] = 'Steven el Gorila Espalda Plateada. No solamente es grande, es fuerte como el demonio. Te puede hacer trizas solamente con la mirada. Estarás hospitalizado por semanas. No sólo eso, además recibirás terapia durante meses. ¿Sabes lo difícil que es aprender a caminar de nuevo?<br/><br/>¿Sabes qué es más duro? Los músculos de Steven. Trabajó hace 22 años como cocinero en un barco militar. Los mató a todos en 103 minutos.';
$l['mandril'] = 'John';
$l['mandril-description'] = 'John el Mandril. Los mandriles son parientes de los babuinos y de los drils. No, no es el tipo de dril que usas en el robo de un banco, ¡Idiota!<br/><br/>John es un mono conocido por sus frases simples, entre ellas, la gran frase: "*Ruido de mono ininteligible*".';
$l['skullmonkey'] = 'Clint';
$l['skullmonkey-description'] = 'Clint el Mono Ardilla de Cabeza Negra. No es que sea un mono al que le falte nombre, sinceramente. Como el verdadero Clint, a este mono no le gusta perder el tiempo. Se ocupa de sus asuntos.<br/><br/>No habla a no ser que le hablen, sabiendo que cuanto menos le hablen, más fuerte es. Cuando intenta decir algo te destroza los oídos porque es UN JODIDO MONO.';
//Gage Assault Pack
$l['crowgoblin'] = 'Duende Cuervo';
$l['crowgoblin-description'] = 'Nadie sabe por cuánto tiempo ha permanecido oculta la identidad del Duende Cuervo. Veinte años más tarde, la gente lo descubrió, pero no fue satisfactorio lo que descubrieron así que corrió el rumor de que era un impostor. El verdadero Duende Cuervo era otra persona.<br/><br/>No quiero aburrirte con el resto pero la máscara luce muy bien, ¿Verdad? Tiene un casco morado, o a lo mejor una capucha, no sé. Tiene un rostro que mola y algunas brechas en su cara. Sigo preguntándome quien se encuentra detrás de esa mascara.';
$l['evil'] = 'Muerte Negra';
$l['evil-description'] = 'Bob Robertson trabajaba en una factoría. Dicha factoría era vieja y necesita reparaciones. Bob se lo comentó a sus jefes pero le ignoraron. Bob siguió trabajando, jugando a los juegos pre-instalados de su sistema operativo. Un día que estaba supervisando, un contenedor con cosas moradas empezó a crujir. Justo cuando él pasaba, el contenedor se rompió del todo, empapando a Bob en sustancia morada.<br/><br/>Cuando se recuperó en el hospital, se convirtió en un super-villano. Su cara se volvió morada desde entonces.';
$l['galax'] = 'Profesor Ira';
$l['galax-description'] = 'Milhouse Anderson trabajaba en una planta química controlando desperdicios químicos. Sus amigos le gastaron una broma, pensaron que sería una buena idea de encerrarlo en la sala donde están los desperdicios químicos. Lo que no sabían era que era bastante peligroso, y mientras estuvo encerrado durante varias horas, Milhouse fue expuesto a altos niveles de radiación.<br/><br/>Cuando le dejaron salir, se había convertido en un super-villano. Ha estado cabreado desde entonces.';
$l['volt'] = 'Voltio';
$l['volt-description'] = 'Siendo un canalla metomentodo, el encargado de mantenimiento David Davidson estaba husmeando en una investigación militar en la que estaba trabajando, buscando algo que robar. Encontró una puerta de la cual no tenía llave. Pateó la puerta hasta abrirla, siendo atacado instantáneamente por una luz extraña. De alguna manera sobrevivió al ataque y ganando superpoderes.<br/><br/>Con sus nuevos poderes, se llamó a si mismo Voltio.';
//Official Soundtrack
$l['tcn'] = 'Ambiciones Criminales';
$l['tcn-description'] = 'Una máscara solo para los atracadores más ambiciosos.<br/><br/>Róbalo todo y no dejes nada.<br/>Ese es el espíritu de un verdadero criminal.<br/>Coge todos los diamantes.<br/>Ahora eres una persona con ambiciones criminales.';
$l['metalhead'] = 'Metalero';
$l['metalhead-description'] = 'El origen del Metalero es incierto.<br/><br/>Parece más un casco que una máscara. Tiene pinchos apuntando hacia fuera y se parece mucho a una máscara de gas personalizada hecha en hierro. Aunque no se sabe si protege del gas o de las armas.<br/><br/>Aun así se ve muy radical.';
$l['optimist_prime'] = 'Optimista';
$l['optimist_prime-description'] = '"Sé el cambio que quieres ver en el mundo."<br/><br/>Así es como el Optimista piensa.<br/><br/>Siendo el líder de un grupo de robots, siente que debe de combatir otras bandas rivales de robots que están obsesionados con la negatividad y la exterminación. Su arma primaria: Desprender buen rollo.<br/><br/>a través de razonamiento constructivo y lógica imparcial.<br/><br/>o a través de la fuerza. Lo cual es obligatorio.';
$l['surprise'] = 'Cara de Guerra';
$l['surprise-description'] = 'Tienes Cara de Guerra! AAAAAAAAHH! Eso es una cara de guerra, déjame ver tu Cara de Guerra!<br/><br/>...<br/><br/>Tonterías. No me has convencido, déjame ver tu VERDADERA Cara de Guerra!<br/><br/>...Vale, esa me gusta...';
//Big Bank
$l['lincoln'] = '16th';
$l['lincoln-description'] = 'Abogado, Jefe Supremo, Padre. Tuvo la ambición de servir esta gran nación durante 8 años.<br/><br/> Considerado como uno de los mejores presidentes que ha tenido EEUU.<br/><br/> El 16th es uno de los presidentes más queridos. Entre los criminales, está muy bien considerado.';
$l['grant'] = '18th';
$l['grant-description'] = 'Soldado, Jefe Supremo, Padre. Sirvió a esta gran nación durante 8 años.<br/><br/>Un gran guerrero y un gran protector.<br/><br/>El 18th es uno de los presidentes menos populares. Sin embargo, sigue siendo muy querido entre los criminales.';
$l['washington'] = '1st';
$l['washington-description'] = 'General de la Armada, Jefe Supremo,  Padre Fundador. Sirvió a esta gran nación durante 8 años.<br/><br/>El primer presidente.<br/><br/>El 1st es uno de los presidentes más populares y es la cara de los billetes de $1. Sin embargo, sigue siendo muy querido entre los criminales.';
$l['franklin'] = 'Primer Americano';
$l['franklin-description'] = 'Renombrado erudito, autor, impresor, teórico político, jefe de correos, científico, inventor, activista civil, estadista, diplomático, Padre Fundador.<br/><br/> Conocido como "El Primer Americano" y es la cara de los billetes de $100.<br/><br/>Sin embargo, sigue siendo muy querido entre los criminales.';
//Twisted Metal
$l['sweettooth'] = 'Sweettooth';
$l['sweettooth-description'] = 'Sweet Tooth, nombre real: Marcus "Needles" Kane, es un personaje de la saga de videojuegos Twisted Metal. A Sweet Tooth se le conoce por ser el payaso asesino que conduce un camión de helados de combate.<br/><br/>Se dice que se escapó de un hospital psiquiátrico. Ahora se dedica a la vida criminal.';
//Halloween 2013
$l['frank'] = 'Frank';
$l['frank-description'] = 'Frank es un monstruo, pero es, contrariamente a lo que la gente cree, sensible y una criatura emocional con el objetivo de compartir su vida con otro monstruo.<br/><br/>Sin embargo, nada más "nacer", se dio cuenta de que incluso su creador no podía estar mucho tiempo a su lado. Sabiendo esto, Frank decidió dedicarse a robar bancos. Fin de la historia.';
$l['pumpkin_king'] = 'Rey Calabaza';
$l['pumpkin_king-description'] = 'La legenda cuenta que un chico llamado Jack estaba siendo perseguido por unos pueblerinos a los que había robado, cuando de repente se convirtió en el Diablo.<br/><br/>Jack fue un atracador lo suficientemente listo como para convencer al Diablo de que el botín que llevaban merecía ser compartido. El Diablo estuvo de acuerdo y ambos escaparon en sus caballos.';
$l['venomorph'] = 'Venomorph';
$l['venomorph-description'] = 'Cuando ves al Venomorph, sabes que la partida se ha acabado tío. GAME OVER! A lo mejor puedes hacer una hoguera, cantar un par de canciones.<br/><br/>En realidad, será mejor que te escondas porque él será la oscuridad, y esos bebes normalmente vienen solo por la noche...normalmente.';
$l['witch'] = 'Bruja';
$l['witch-description'] = 'Una Bruja es alguien que practica brujería, a menudo con la ayuda del diablo o de algún familiar.<br/><br/>Puede ser tanto una mujer vieja y fea como una encantadora y muy atractiva.<br/><br/>Y entonces tienes la escoba, el gorro y todo eso. Boo.';
$l['baby_angry'] = 'Bebe Enfadado';
$l['baby_angry-description'] = 'GRRRRRRRR GRRR grrr grr grr GRRRR Wah, wah, WAAAAAAAAAAAH! GRRR! Grr.<br/><br/>GRRRR grr GRRRR rawr GRRRRRRRRRRRR, wahh, WAH, WAH, WAH, GRRR.';
$l['baby_cry'] = 'Bebe Llorando';
$l['baby_cry-description'] = 'Waaaah, waah, wah, WAAAAAAAAAAAAAAAAAAH, wah, WAAAAAAAAH, WAAAAAAH!<br/><br/>WAAAAAAAAAAAAAAAAAAAH, wah, WAAAAAAAAH, WAAAAAAAH, Waaaah, waah, wah. Wah, WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!';
$l['baby_happy'] = 'Bebe Feliz';
$l['baby_happy-description'] = 'Ffff, gaga, bo, gaga bo GAGA GAGA? GAGAGAGA? GAGA? Gagag GOGOGO GAGA? GAGA! GOGO! Bah. Gaga bah gogo go.<br/><br/>GAGA? GAGA! GOGO! Bah. GAGAGA? GAGA GOGO GAGAGA? GAGA! Gagaga gogoga. Fff.';
$l['brazil_baby'] = 'Bebe Brasil';
$l['brazil_baby-description'] = 'GAGA? GAGA! GOGO! Boo! GAGAGA? GAGA GOGO GAGAGA? GAGA? GAGA! GAGAGA? GAGA GAGAGA?<br/><br/>GAGAGA? GAGAGAGOGO? Boo! BOOO! Gagagaga boo gaga.';
//Twitch Pack
$l['ancient'] = 'Híbrido';
$l['ancient-description'] = 'Una poderosa raza alienígena, descrita por algunos como la más avanzada del universo. Muchas razas le han dado diferentes nombres al Híbrido.<br/><br/>Fuerte, astuto e inteligente, el Híbrido coge lo mejor de cada ADN alienígena que se encuentra, evolucionando siempre en la dirección adecuada.';
$l['twitch_orc'] = 'Orco';
$l['twitch_orc-description'] = 'Bruto, agresivo y normalmente repulsivo, los Orcos han sido siempre la raza odiada. Los Orcos son más grandes y fuertes que sus primos los Goblins pero más débiles que sus hermanos los Ogros.<br/><br/>Éste Orco morado pertenece al clan de Stonetremble, conocido por sus poderosos guerreros y sus chamanes híbridos.';
//Hotline Miami DLC
$l['pig'] = 'Aubrey';
$l['pig-description'] = 'Aubrey es un verdadero amante de las armas.<br/><br/>De cabeza alargada y hocico grande, Aubrey es un maestro de armas y sabe cómo matar con armamento de calidad.<br/><br/>Los cerdos tienen unos pulmones muy pequeños lo que les impide correr mucho.';
$l['white_wolf'] = 'Dennis';
$l['white_wolf-description'] = 'A Dennis le encantan los cuchillos.<br/><br/>El Lobo Gris es el animal más conocido e investigado de todo el planeta. Fue el primer animal carnívoro domesticado por el ser humano.<br/><br/>Hoy en día, su población ha sido reducida a una tercera parte debido a la persecución humana.';
$l['rabbit'] = 'Graham';
$l['rabbit-description'] = 'A Graham le gusten los paseos en días soleados.<br/><br/>Los conejos son pequeños mamíferos que prácticamente se pueden encontrar en cualquier lugar. Si se encuentran ante un peligro, los conejos se quedarán quietos y alertará a la madriguera con poderosos golpes sobre la tierra.<br/><br/>Cuando huyen, van saltando en zig-zag, muy parecido a como los jugadores de Counter-Strike lo hacen.';
$l['owl'] = 'Rasmus';
$l['owl-description'] = 'Rasmus tiene ojo para los secretos.<br/><br/>Los Búhos son aves nocturnas de caza. Son conocidos por sus grandes ojos en comparación con su cabeza. En realidad, no pueden mover sus ojos, así que giran su cabeza hasta un máximo de 270 grados. Cosas que no sabías.<br/><br/>"¡No te conozco!" "¡No eres bienvenido!"';
//Hotline Miami Game
$l['panther'] = 'Brandon';
$l['panther-description'] = 'Brandon corre muy rápido.<br/><br/>Brandon es una pantera, y las panteras son gatos grandes. Lo gracioso es que, el tigre, el león, el leopardo y el jaguar son los únicos que tienen la estructura anatómica que les permite rugir. Pobre pantera.';
$l['horse'] = 'Don Juan';
$l['horse-description'] = 'A Don Juan le encanta dar portazos.<br/><br/>Knock, knock. ¿Quién anda ahí? Es Don Juan. Prepárate.<br/><br/>Consejo: En Hotline Miami, consigues 2200 puntos por las muertes contra la pared que hagas mientras lleves ésta máscara.';
$l['rooster'] = 'Richard';
$l['rooster-description'] = 'A Richard le encanta estar con gente y preguntarles cosas.<br/><br/>¿Te gusta hacer daño a la gente?<br/><br/>¿Quién es el que deja mensajes en tu contestador?<br/><br/>¿Dónde estás?<br/><br/>¿Por qué estamos teniendo ésta conversación?';
$l['tiger'] = 'Tony';
$l['tiger-description'] = 'Tony usa sus puños de la furia para golpear a cualquiera que intente molestarlo.<br/><br/>Tony nació en los \70 de nacionalidad Italo-americana. Mucha gente sabe quién es Tony. Probablemente por su máscara de tigre, y por otra parte, por su brutalidad cuando trata con gente que le cae mal.';
//Shadow Raid
$l['samurai'] = 'Somen Mempo';
$l['samurai-description'] = 'En el Japón Feudal, los guerreros samurai llevaban máscaras Somen para protegerse en la guerra y para inspirar terror a sus enemigos. Las máscaras Somen eran atadas a los cascos Kabuto, haciendo que los samuráis parecieran Demonios de Jigoku.<br/><br/>Nadie sabe quién fue el guerrero que uso ésta táctica intimidatoria en el pasado. Hoy en día, está lista para la batalla una vez más.<br/><br/>"Boku no ikari wo osoreru"';
//Deathwish
$l['skullhard'] = 'Calavera Difícil';
$l['skullhard-description'] = 'La calavera humana, cosa extraña. El ser humano puede reconocer una calavera humana, incluso si solo ve una parte. El cerebro humano tiene una región específica para ello.<br/><br/>¿Has completado todas las misiones en la dificultad Difícil? ¿Qué es lo que eres? ¿Un profesional? Al fin y al cabo, puede que ésta máscara quede bien.';
$l['skullveryhard'] = 'Calavera Muy Difícil';
$l['skullveryhard-description'] = 'La calavera humana, cosa extraña. Ésta calavera ya no se parece a la de un humano. El ser humano puede reconocer una calavera humana, incluso si solo ve una parte. El cerebro humano tiene una región específica para ello. Aunque ésta en concreto algo raro.<br/><br/>¿Has completado todas las misiones en la dificultad Muy Difícil? ¿Qué es lo que eres? ¿Un Monstruo? Al fin y al cabo, puede que ésta máscara te quede bien.';
$l['skulloverkill'] = 'Calavera Overkill';
$l['skulloverkill-description'] = 'Ostia puta, ¿Qué tipo de brujería es esto?  El ser humano puede reconocer una calavera humana, incluso si solo ve una parte. El cerebro humano tiene una región específica para ello. Aunque ésta ya no se parece a la calavera humana.<br/><br/>¿Has completado todas las misiones en la dificultad Overkill? ¿Qué es lo que eres? ¿Un Demonio? Al fin y al cabo, puede que ésta máscara quede bien.';
$l['skulloverkillplus'] = 'Calavera Deseo de Muerte';
$l['skulloverkillplus-description'] = 'OVERKILL te saluda, portador de la muerte, asesino policial y terminador de dificultades. El ser humano puede reconocer una calavera humana, incluso si solo ve una parte. El cerebro humano tiene una región específica para ello. Aun así esto no es una calavera humana, es algo completamente diferente.<br/><br/>¿Has completado todas las misiones en la dificultad Deseo de Muerte? ¿Qué es lo que eres? ¿El mismísimo Diablo en persona? Al fin y al cabo, puede que ésta máscara quede bien.';
//Infamy
$l['aviator'] = 'Heat';
$l['aviator-description'] = 'A todo el mundo le gusta un buen par de gafas de sol.<br/><br/>Pero sólo los más atrevidos, más buscados y más peligrosos hijos de perra están lo suficientemente loco para robar algo con ellas puestas.<br/><br/>Y ese eres tú.';
$l['plague'] = 'Doctor Plaga';
$l['plague-description'] = 'La máscara de un Doctor Plaga para el Mente Maestra.<br/><br/>En palabras de Bhagavad-Gita: "Me he convertido en la muerte, destructor de mundos."<br/><br/>O al menos esa era la dirección artística.';
$l['welder'] = 'Carnicero';
$l['welder-description'] = 'Legendaria máscara de Sicario.<br/><br/>La historia dice que ésta máscara era un premio para el mejor miembro de la banda de robos Pink Panther aunque nunca tuvo el valor de ponérsela. Atraería demasiado la atención.<br/><br/>Nada que te importe.';
$l['smoker'] = 'Especialista';
$l['smoker-description'] = 'Sólo un verdadero Técnico podría tener una máscara como ésta.<br/><br/>Con su propio sistema de filtración del aire, ésta máscara puede usarse también como máscara de químico en ese tipo de casos en los que "hay que cocinar metanfetamina".';
$l['spectre'] = 'Espectro';
$l['spectre-description'] = 'Ésta máscara de Fantasma parece que viene del futuro e incluso podría serlo.<br/><br/>Protección en toda la cabeza, hecha en fibra de carbono. La gente podría confundirte con un piloto profesional de Moto GP.<br/><br/>Para ellos será su último error.';
//Infamous
$l['dallas'] = 'Dallas';
$l['dallas-description'] = 'La máscara que todo el mundo teme.';
$l['chains'] = 'Chains';
$l['chains-description'] = 'La máscara de Chains.';
$l['hoxton'] = 'Hoxton';
$l['hoxton-description'] = 'La máscara de Hoxton.';
$l['wolf'] = 'Wolf';
$l['wolf-description'] = 'La máscara de Wolf.';
$l['dallas_clean'] = 'Dallas El Comienzo';
$l['dallas_clean-description'] = 'Ésta es una versión sin pintar de la máscara de Dallas.<br/><br/>¿Nunca te gustó en lo que se convirtió? Éste es el momento de cambiar la historia.';
$l['chains_clean'] = 'Chains El Comienzo';
$l['chains_clean-description'] = 'Ésta es una versión sin pintar de la máscara de Dallas.<br/><br/>¿Nunca te gustó en lo que se convirtió? Éste es el momento de cambiar la historia.';
$l['hoxton_clean'] = 'Hoxton El Comienzo';
$l['hoxton_clean-description'] = 'Ésta es una versión sin pintar de la máscara de Dallas.<br/><br/>¿Nunca te gustó en lo que se convirtió? Éste es el momento de cambiar la historia.';
$l['wolf_clean'] = 'Wolf El Comienzo';
$l['wolf_clean-description'] = 'Ésta es una versión sin pintar de la máscara de Dallas.<br/><br/>¿Nunca te gustó en lo que se convirtió? Éste es el momento de cambiar la historia.';
$l['anonymous'] = 'Anónimo';
$l['anonymous-description'] = 'Conviértete en Anónimo y haz lo que quieras.<br/><br/>Hazlo porque te apetezca, porque te han dicho que lo hicieras, o por echarte unas risas.<br/><br/>Haz todas aquellas cosas que la sociedad no te deja hacer. Como robar bancos.';
$l['cthulhu'] = 'Cthulhu';
$l['cthulhu-description'] = 'Una máscara de horrorosa apariencia, la verdadera cara del terror.<br/><br/>Se cuenta que un monstruo demoníaco tiene muchos nombres. De ahí que ésta bestia tenga tantos: Tulu, Clulu, Clooloo, Cthulu, C\'thulhu, Cighulu, Cathulu, C\'thlu entre otros.<br/><br/>Mitad humano, mitad pulpo y mitad dragón, éste es uno de los demonios más temido por el ser humano.';
$l['dillinger_death_mask'] = 'Máscara de Dillinger Muerto';
$l['dillinger_death_mask-description'] = 'John Herbert Dillinger fue un famoso atracador de bancos Americano.<br/><br/>Junto con su banda, robó más de dos docenas de bancos e incluso cuatro comisarías.<br/><br/>El propio Dillinger escapó de la prisión en dos ocasiones y fue ampliamente conocido como el mayor cabronazo de la Gran Depresión de los EEUU.';
$l['grin'] = 'Grin';
$l['grin-description'] = 'Hubo una vez un hombre y su hermano.<br/><br/>Juntos, tenían una compañía de éxito.<br/><br/>Un día, un empleado se resfrió y quiso irse del trabajo. En vez de romper el contrato e irse, pagando una penalización por ello. Comenzó a llevar a la compañía a la ruina.<br/><br/>El hombre y su hermano lo perdieron todo, se dice que ésta máscara es la representación de la cara del hombre el día que se volvió loco.';
//Normal
$l['alienware'] = 'Alienware';
$l['alienware-description'] = 'Basada en las visiones de un hombre loco que creyó haber visto un extraterrestre.<br/><br/>Es raro, ya que los materiales usados no se encuentran en el planeta tierra.';
$l['babyrhino'] = 'Bebe Rino';
$l['babyrhino-description'] = 'Quien no querría llevar la cabeza de un Bebe Rino. ¿No es bonito? Ponértela te hará parecer estúpido, puede que sea porque realmente así lo parezca.<br/><br/>Mientras la lleves puesta, tendrás problemas para ver a través de ella. Lo harás bien siempre y cuando tus amigos no te la vayan liando.';
$l['biglips'] = 'Grandes Labios';
$l['biglips-description'] = 'Manda un beso al llevar esta máscara.<br/><br/>La gente se queda con esas labios carnosos que van alrededor de la boca de ésta máscara, los labios más grandes que has visto jamás.<br/><br/>Abre tu boca y di \'aaah\', directamente al manager del banco.';
$l['mr_sinister'] = 'Corazón Oscuro';
$l['mr_sinister-description'] = 'Malvado y traicionero a partes iguales, ésta máscara cambia la personalidad del portador de manera misteriosa.<br/><br/>Llevada por mucho tiempo, se dice que el corazón del portador se va oscureciendo, invadido con lujuria para los malos deseos.';
$l['brainiack'] = 'Cerebrito';
$l['brainiack-description'] = 'Ésta es la máscara de alguien que tiene muchas cosas en su cabeza.<br/><br/>Llevando ésta máscara te hace querer saber más sobre crímenes y cómo cometerlos.';
$l['bullet'] = 'Bala';
$l['bullet-description'] = '¿Preocupado de que te puedan disparar en la cara?<br/><br/>¿Asustado de que un Bulldozer, un Cloaker y un Shield te revienten a la vez?<br/><br/>Llevando ésta máscara no te ayudará, pero caerás con estilo. La Bala, en tu mercado negro más cercano!';
$l['day_of_the_dead'] = 'Calaca';
$l['day_of_the_dead-description'] = 'Una máscara Mexicana de la festividad del Día de los Muertos.<br/><br/>Se dice que el origen viene de la antigua cultura Azteca, pero nadie lo sabe con certeza.<br/><br/>Llevar la Calaca es como encontrar la alegría en la muerte. La muerte de otros debe de ser un motivo de alegría!';
$l['outlandish_a'] = 'Catéter';
$l['outlandish_a-description'] = 'Ésta máscara hecha de extraños materiales, sostenerla se hace raro. Llevarla puesta se hace aún más raro.<br/><br/>Te hace sentir como un extranjero, emigrante, alguien al que no le gustaría que le reconocieran.';
$l['clowncry'] = 'Llorica';
$l['clowncry-description'] = '¿Hay algo más triste que un payaso llorando?<br/><br/>Probablemente civiles llorando, gritados por un criminal para que se tiren al suelo.<br/><br/>O podría ser un manager del banco con una cámara acorazada vacía.';
$l['dripper'] = 'Goteo';
$l['dripper-description'] = 'El Goteo se ha realizado mediante la atomización de un compuesto líquido grande, que de alguna forma se convirtió en un material duro que conservaba la superficie lisa.<br/><br/>Todo el mundo que la mira ve algo diferente.<br/><br/>¿Qué es lo que ves?';
$l['irondoom'] = 'Doctor Crimen';
$l['irondoom-description'] = 'El Doctor Crimen es un personaje de ficción americano, un supervillano que aparece en los comics de OVERKILL Comics.<br/><br/>El personaje fue creado por el escritor-editor David Goldfarb y diseñado por el artista Max Elmberg Sjöholm.<br/><br/>Hizo su primera aparición en "Los Fabulosos Criminales: La banda PAYDAY contra el Doctor Crimen!"';
$l['gagball'] = 'Mordaza';
$l['gagball-description'] = 'Saca tu lado sumiso y luce una pelota en tu boca.<br/><br/>La gente suele darle varios usos, siendo uno el del sado maso. Éste no es el caso, ya que las mordazas se usan aparentemente para robar bancos también.';
$l['greek_tragedy'] = 'Tragedia Griega';
$l['greek_tragedy-description'] = 'La máscara que simboliza todas las caras de la Tragedia Griega.<br/><br/>En la antigua Grecia, las máscaras se usaban en ritos para adorar a los dioses.<br/><br/>Ésta en particular, resume todas las partes de un atraco; el enfado de alguien haciendo sonar la alarma, la alegría de cuando se abre la cámara acorazada y la tragedia de ser capturado.';
$l['hockey'] = 'Máscara de Hockey';
$l['hockey-description'] = 'La máscara de Hockey que usan los porteros para protegerse.<br/><br/>También es la máscara icónica del atracador de bancos, hecha a mano, con materiales de alta calidad. Te protege de ser reconocido mientras haces tus cosas en vez de protegerte del disco.<br/><br/>Ya sabes, las cosas que haces muy bien. Robar.';
$l['hog'] = 'Cerdo';
$l['hog-description'] = 'Has recibido un nuevo mensaje! *BEEP*<br/><br/>Saludos, soy \'Almir\' de Overkill. La máscara que pediste ha sido enviada...<br/><br/>Se incluye hoja de instrucciones...<br/><br/>Lea detenidamente!<br/><br/>¿Te gusta hacer daño a otras personas? Entonces ésta es tu máscara';
$l['demon'] = 'Bestia Cornuda';
$l['demon-description'] = 'La bestia que vino del abismo.<br/><br/>Tiene cuerpo de león, pies de oso y boca de leopardo.<br/><br/>No se sabe mucho sobre ésta bestia, ni siquiera que diseñó la máscara.';
$l['jaw'] = 'Mandíbula';
$l['jaw-description'] = 'Protege tu barbilla con una mandíbula de metal.<br/><br/>La única cosa que masticarás a partir de ahora serán policías ¿Verdad?';
$l['kawaii'] = 'Kawaii';
$l['kawaii-description'] = 'Adorable, bonito, molón, chic, encantador, inocente, feliz.<br/><br/>Todas esas palabras no son usadas comúnmente por criminales.<br/><br/>Ahora lo son gracias a ti.';
$l['demonictender'] = 'Kenneth';
$l['demonictender-description'] = 'Una terrorífica máscara con forma de demonio.<br/><br/>No se sabe mucho más allá del nombre, Kenneth.<br/><br/>Ahora, éste espíritu vengador ha vuelto a la tierra para cazar humanos una vez más.';
$l['rubber_male'] = 'Sr. Maniquí';
$l['rubber_male-description'] = 'El Maniguí Varón.<br/><br/>La cara de un juguete usado por artistas, costureros, modistos y ahora, por atracadores de banco.<br/><br/>Muy usadas para la moda, para simular primeros auxilios, intubación y ahora, para robar bancos.';
$l['rubber_female'] = 'Srta. Maniquí';
$l['rubber_female-description'] = 'El Maniquí Femenino.<br/><br/>La cara de un juguete usado por artistas, costureros, modistos y ahora, por atracadores de banco.<br/><br/>Muy usadas para la moda, para simular primeros auxilios, intubación y ahora, para robar bancos.';
$l['scarecrow'] = 'Sr. Penitente';
$l['scarecrow-description'] = 'Asusta cuervos, gorriones y agentes de que entren en tu campo del terror.<br/><br/>Dice la legenda que vivió un dios que lo sabía todo pero no podía caminar. La avaricia de un hombre le llevó a decapitar al dios para obtener su sabiduría.';
$l['tounge'] = 'Sr. Suave';
$l['tounge-description'] = 'Ésta máscara, de alguna manera, inspira diferentes y contradictorios sentimientos, creencias y motivaciones.<br/><br/>La legenda cuenta que cuatro criaturas se fusionaron, formando una entidad con la cara de ésta máscara.<br/><br/>En resumen, que ésta máscara da un miedo que flipas.';
$l['monkeybiss'] = 'Mono';
$l['monkeybiss-description'] = 'Llevada por alguien que se toma la vida a cachondeo.<br/><br/>Porque es una máscara de un mono.';
$l['mummy'] = 'Momia';
$l['mummy-description'] = 'La cara de una momia que tiene su piel y órganos conservados. Esto podría haber sido provocado por exposiciones al frio extremo (Momias de hielo!), baja humedad o ausencia de aire.<br/><br/>¿Quién sabe de qué rincón del mundo habrá salido? Preservado durante muchísimo tiempo, está lista para ser expuesta al mundo';
$l['oni'] = 'Oni';
$l['oni-description'] = 'Oni es un demonio Japonés.<br/><br/>Criaturas terroríficas, como ogros gigantes que tienen garras y dos cuernos.<br/><br/>El color de su piel puede ser de varios colores, siendo el rojo y el azul los más comunes.';
$l['outlandish_b'] = 'Extranjero';
$l['outlandish_b-description'] = '¿Nunca has tenido esa sensación de querer gritar pero no tener boca para hacerlo?<br/><br/>Así es como te vas a sentir si eres un civil mirando a un criminal mientras lleva ésta máscara, apuntándote con un arma, gritándote para que te tires al suelo.';
$l['outlandish_c'] = 'Perfecto Desconocido';
$l['outlandish_c-description'] = 'La máscara de un Desconocido en una tierra desconocida.<br/><br/>Máscaras como ésta fueron usadas en una civilización perdida, en la guerra, en soldados, en ceremonias o ritos para hacer salir al diablo.';
$l['stonekisses'] = 'Puchero';
$l['stonekisses-description'] = 'El Puchero es una expresión facial.<br/><br/>Característico de los labios, suele expresar descontento.<br/><br/>¿Quién no estaría triste si le hubieran cortado sus cuernos?.';
$l['buha'] = 'Ira';
$l['buha-description'] = 'Probablemente es la máscara de payaso con mayor enfado que hayas visto.<br/><br/>Casi supera a la máscara de Wolf.<br/><br/>Casi.';
$l['shogun'] = 'Shogun';
$l['shogun-description'] = 'Lleva ésta máscara y te sentirás como un auténtico general Japonés antiguo.<br/><br/>Se dice que ésta máscara representa la locura y desesperación del guerrero que consiguió subir rangos, ser general y ganar muchas batallas.<br/><br/>El sentido común nunca te hará conseguir grandes cosas, pero si lo hará la locura y la desesperación.';
$l['shrunken'] = 'Cabeza Reducida';
$l['shrunken-description'] = 'Mediante un ritual, el cráneo se quita de la cabeza, los ojos y la boca se han cosido. Hervido en agua caliente, secado en rocas cálidas y moldeado para que siga conservando aspecto humano.<br/><br/>Traído en barco a América desde el oeste, sin saber cómo, ahora está en tu posesión.';
$l['clown_56'] = 'Hambriento';
$l['clown_56-description'] = 'Ésta máscara tiene un aspecto terrible, cara muy huesuda y una piel muy deshidratada.<br/><br/>Es el tipo de máscaras que te da pesadillas.';
$l['troll'] = 'Troll';
$l['troll-description'] = 'Es un Troll que está aburrido de esconderse debajo de un puente.<br/><br/>¿Por qué no ver mundo, saquear una aldea, robar el oro de los viajeros y huir de la masa enfurecida?';
$l['dawn_of_the_dead'] = 'No Muerto';
$l['dawn_of_the_dead-description'] = 'Un No Muerto es un ser que ha muerto pero que de alguna forma, actúa como si estuviera vivo.<br/><br/>Creado de diferentes maneras, esto puede ser tanto un zombie como un vampiro.<br/><br/>Si vas a robar un banco, ¿Por qué no asustar a todo el mundo mientras lo robas?';
$l['vampire'] = 'Vampiro';
$l['vampire-description'] = 'El Vampiro es un ser mitológico no muerto que se alimenta de la sangre de los vivos.<br/><br/>Los Vampiros pueden parecer como humanos normales.<br/><br/>Pero cuando son atacados, mostrarán su pasado vampiresco cuando su cara cambie y sus colmillos crezcan.';
$l['zipper'] = 'Cremallera';
$l['zipper-description'] = 'La máscara Cremallera está compuesta por dos hileras de dientes paralelos que pueden juntarse o separarse tirando de una cremallera que tiene.<br/><br/>Separa la cremallera cuando necesites comunicarte.';
$l['zombie'] = 'Zombie';
$l['zombie-description'] = 'Un Zombie es un cadáver animado, que de alguna manera, ha vuelto a la vida.<br/><br/>¿Cerebros?';
//Default
$l['pref'] = 'Personaje Preferido';
$l['pref-description'] = 'Equipándote ésta máscara hará que lleves la máscara de tu personaje preferido.';
//Twister
$l['twister'] = 'Hombre Misterioso';
$l['twister-description'] = 'Es un misterio la persona que se esconde detrás de esta máscara.<br/><br/>Podría ser alguien desconocido o alguien que conoces de toda la vida.';
//Leave the div there. It colors the word red.
$l['pro'] = '<div style="display:inline; color:#ff3336;">Pro</div>';
////Heists
$l['frame'] = 'Artimaña';
$l['dogs'] = 'Vigilantes';
$l['fire'] = 'Pirómano';
$l['rats'] = 'Ratas';
$l['election'] = 'Día de Elección';
$l['fourstores'] = 'Cuatro Tiendas';
$l['nightclub'] = 'Club Nocturno';
$l['mallcrasher'] = 'Destrozando';
$l['diamond-store'] = 'Tienda de Diamantes';
$l['shadowraid'] = 'Asalto Sombra';
$l['bank-deposit'] = 'Banco: Deposito';
$l['bank-cash'] = 'Banco: Dinero';
$l['bank-gold'] = 'Banco: Oro';
$l['bank'] = 'Banco';
$l['go-bank'] = 'Banco GO';
$l['big-bank'] = 'Gran Banco';
$l['jewelry-store'] = 'Joyería';
$l['nightmare'] = 'Pesadilla en el Refugio';
$l['big-oil'] = 'Gran Combustible';
$l['ukrainian'] = 'Curro Ucraniano';
$l['transport-harbor'] = 'Transporte Armado: Puerto';
$l['transport-park'] = 'Transporte Armado: Parque';
$l['transport-downtown'] = 'Transporte Armado: Centro';
$l['transport-underpass'] = 'Transporte Armado: Paso Subterraneo';
$l['transport-crossroads'] = 'Transporte Armado: Cruce';
$l['hotline'] = 'Hotline Miami';
//Escapes
$l['escapeparknight'] = 'Parque (Noche)';
$l['escapeparkday'] = 'Parque (Día)';
$l['escapecafenight'] = 'Café (Noche)';
$l['escapecafeday'] = 'Café (Día)';
$l['escapestreet'] = 'Calle';
$l['escapeoverpass'] = 'Paso Elevado';
$l['escapegarage'] = 'Garaje';
////Skilltrees
//Mastermind
$l['controlfreak'] = 'Secuestrador';
$l['controlfreak-normal'] = 'Por cada rehén que tengas, regeneras un <div class="bluein">0.03%</div> de salud cada <div class="bluein">5</div> segundos.';
$l['controlfreak-ace'] = 'Por cada rehén que tengas, regeneras un <div class="bluein">1%</div> de salud cada <div class="bluein">5</div> segundos.';
$l['pistolmessiah'] = 'El Messiah Pistolero';
$l['pistolmessiah-normal'] = 'Mientras estás derribado, revives si matas a un enemigo con una pistola. Tienes <div class="bluein">1</div> uso. Volverás a recuperarlo si sales de la custodia.';
$l['pistolmessiah-ace'] = 'Ganas <div class="bluein">2</div> usos más. Volverás a recuperar tus usos si sales de la custodia.';
$l['inspire'] = 'Inspirar';
$l['inspire-normal'] = 'Revives a tus compañeros un <div class="bluein">50%</div> más rápido. Gritar a tus compañeros hará que incrementen su velocidad de movimiento un <div class="bluein">20%</div> durante <div class="bluein">10</div> segundos.';
$l['inspire-ace'] = 'Tienes un <div class="bluein">75%</div> de probabilidad de revivir a tus compañeros a distancia mediante gritos.';
$l['blackmarketeer'] = 'Compañero del Crímen';
$l['blackmarketeer-normal'] = 'Mientras tengas un enemigo convertido, tu velocidad de movimiento se incrementa un <div class="bluein">10%</div>.';
$l['blackmarketeer-ace'] = 'Mientras tengas un enemigo convertido, tu salud se incrementa un <div class="bluein">20%</div>.';
$l['gunslinger'] = 'Pistolero';
$l['gunslinger-normal'] = 'Recargas tus pistolas un <div class="bluein">50%</div> más rápido.';
$l['gunslinger-ace'] = 'Haces un <div class="bluein">50%</div> de daño adicional con las pistolas.';
$l['kilmer'] = 'Kilmer';
$l['kilmer-normal'] = 'Incrementa tu velocidad de recarga de los rifles de asalto y francotiradores un <div class="bluein">25%</div>.';
$l['kilmer-ace'] = 'Incrementa tu precisión mientras te mueves con rifles de asalto y francotiradores un <div class="bluein">50%</div> y puedes recargar mientras corres.';
$l['stockholmsyndrome'] = 'Síndrome de Estocolmo';
$l['stockholmsyndrome-normal'] = 'Los civiles que tengas cerca tienen una probabilidad de revivirte si interactúas con ellos.';
$l['stockholmsyndrome-ace'] = 'Los civiles que te revivan podrán darte munición.';
$l['combatdoctor'] = 'Doctor de Combate';
$l['combatdoctor-normal'] = 'Puedes desplegar <div class="bluein">2</div> bolsas de medicamentos en lugar de una.';
$l['combatdoctor-ace'] = 'Tus bolsas de medicamentos tienen <div class="bluein">2</div> usos adicionales cada bolsa.';
$l['joker'] = 'Joker';
$l['joker-normal'] = 'Conviertes a un enemigo no especial para que luche a tu lado. Esto no puede hacerse mientras se esté en sigilo y el enemigo ha de estar previamente rendido. Sólo puedes convertir un enemigo a la vez.';
$l['joker-ace'] = 'El enemigo convertido gana <div class="bluein">55%</div> más de vida y un <div class="bluein">45%</div> más de daño. El tiempo que tardas en convertir a un enemigo se reduce en un <div class="bluein">65%</div>.';
$l['spotter'] = 'Avistador';
$l['spotter-normal'] = 'Los enemigos especiales marcados por ti sufren un <div class="bluein">15%</div> más de daño.';
$l['spotter-ace'] = 'Desbloquea el recurso de Avistador en el menú de recursos. Durante el sigilo, el Avistador señalará los guardias para ti y tus compañeros.';
$l['equilibrium'] = 'Equilibrium';
$l['equilibrium-normal'] = 'Incrementa la precisión con las pistolas un <div class="bluein">10%</div> y reduce el tiempo para sacar o guardar la pistola un <div class="bluein">50%</div>.';
$l['equilibrium-ace'] = 'Incrementa la cadencia de disparo con pistolas un <div class="bluein">100%</div>.';
$l['dominator'] = 'Dominador';
$l['dominator-normal'] = 'Tú y tus compañeros podéis intimidar un enemigo no especial para que se rinda. Los enemigos de menor rango son más fáciles de intimidar.';
$l['dominator-ace'] = 'La potencia y el rango de tu intimidación aumenta un <div class="bluein">50%</div>.';
$l['insideman'] = 'Obseso del Control';
$l['insideman-normal'] = 'El ruido que haces intimida a los civiles un <div class="bluein">50%</div> más de tiempo.';
$l['insideman-ace'] = 'Desbloquea los recursos especiales del Infiltrado en el menú de recursos.';
$l['fastlearner'] = 'Analgésicos';
$l['fastlearner-normal'] = 'Los miembros de tu equipo a los que revivas reciben un <div class="bluein">10%</div> menos de daño durante <div class="bluein">5</div> segundos';
$l['fastlearner-ace'] = 'La reducción de daño se incrementa a un <div class="bluein">20%</div>.';
$l['leadership'] = 'Liderazgo';
$l['leadership-normal'] = 'Incrementa tu estabilidad y la de tus compañeros con las pistolas un <div class="bluein">25%</div>.';
$l['leadership-ace'] = 'Incrementa tu estabilidad y la de tus compañeros con todas las armas un <div class="bluein">50%</div>.';
$l['cableguy'] = 'Hombre del Cable';
$l['cableguy-normal'] = 'Atas civiles un <div class="bluein">75%</div> más rápido.';
$l['cableguy-ace'] = 'Incrementa el número de cables que llevas de <div class="bluein">2</div> a <div class="bluein">6</div>.';
$l['combatmedic'] = 'Médico de Combate';
$l['combatmedic-normal'] = 'Después de revivir a un compañero, recibes un <div class="bluein">25%</div> de daño adicional durante <div class="bluein">10</div> segundos.';
$l['combatmedic-ace'] = 'Al revivir a un compañero, éste revive con un <div class="bluein">30%</div> más de salud.';
$l['endurance'] = 'Aguante';
$l['endurance-normal'] = 'Incrementa tu resistencia un <div class="bluein">100%</div>.';
$l['endurance-ace'] = 'Incrementa tu resistencia y la de tus compañeros un <div class="bluein">50%</div>.';
$l['unlockmastermind'] = 'Desbloquear el Mente Maestra';
$l['unlockmastermind-normal'] = 'El Mente Maestra es un líder manipulador que sabe controlar toda clase de situaciones. Gastando el primer punto en la rama de habilidades Mente Maestra te permite desplegar una bolsa de medicamentos. Ésta bolsa de medicamentos sirve para regenerar salud. La bolsa de medicamentos tiene <div class="bluein">2</div> usos en su forma básica.';
//Enforcer
$l['overkill'] = 'Overkill';
$l['overkill-normal'] = 'Cuando mates a un enemigo usando una escopeta o la sierra, recibirás un <div class="bluein">75%</div> de daño extra durante <div class="bluein">5</div> segundos.';
$l['overkill-ace'] = 'El daño extra se aplica a todas las armas, pero el efecto debe ser activado con una escopeta o con la sierra.';
$l['ironman'] = 'Hombre de Hierro';
$l['ironman-normal'] = 'Desbloquea el Chaleco antibalas táctico mejorado.';
$l['ironman-ace'] = 'Cuando ataques cuerpo a cuerpo a un Shield, éste será derribado durante un corto espacio de tiempo. Correr y Disparar: Ahora puedes disparar desde la cadera mientras corres.';
$l['carbonblade'] = 'Hoja de Carbono';
$l['carbonblade-normal'] = 'Cambias las hojas de la sierra por unas de carbono, incrementando la efectividad de la sierra un <div class="bluein">20%</div>.';
$l['carbonblade-ace'] = 'Atacar a enemigos con la sierra hará que los derribes un <div class="bluein">50%</div> más rápido. La sierra es un <div class="bluein">20%</div> más efectiva. Puedes equiparte la sierra como arma secundaria en vez de primaria.';
$l['hardboiled'] = 'Hueso Duro';
$l['hardboiled-normal'] = 'Incrementa la precisión de tu escopeta un <div class="bluein">20%</div> cuando disparas desde la cintura.';
$l['hardboiled-ace'] = 'Incrementa la precisión de todas tus armas un <div class="bluein">20%</div> cuando disparas desde la cintura.';
$l['fullyloaded'] = 'A Tope';
$l['fullyloaded-normal'] = 'La máxima cantidad de munición que puedes llevar se incrementa un <div class="bluein">25%</div>.';
$l['fullyloaded-ace'] = 'Los enemigos sueltan un <div class="bluein">75%</div> de munición extra.';
$l['portablesaw'] = 'Sierra Portátil';
$l['portablesaw-normal'] = 'Desbloquea la sierra portátil OVE9000.';
$l['portablesaw-ace'] = 'Incrementa el número de hojas de la sierra en <div class="bluein">1</div> más.';
$l['shotguncqb'] = 'Escopeta CQB';
$l['shotguncqb-normal'] = 'Incrementa la velocidad de recarga de la escopeta un <div class="bluein">50%</div>.';
$l['shotguncqb-ace'] = 'Incrementa la velocidad con la que apuntas tu escopeta un <div class="bluein">125%</div>.';
$l['ammospecialist'] = 'Especialista en Munición';
$l['ammospecialist-normal'] = 'Puedes desplegar <div class="bluein">2</div> bolsas de munición en lugar de una.';
$l['ammospecialist-ace'] = 'Cada bolsa de munición contiene un <div class="bluein">200%</div> de munición adicional.';
$l['berserker'] = 'Berserker';
$l['berserker-normal'] = 'Cuanta menos salud tengas, más daño de combate cuerpo a cuerpo harás y más efectiva será la sierra. Cuando tu salud esté por debajo de <div class="bluein">25%</div>, harás hasta un máximo de <div class="bluein">250%</div> de daño extra de combate cuerpo a cuerpo y de sierra.';
$l['berserker-ace'] = 'Cuando tu salud esté por debajo de <div class="bluein">25%</div>, harás hasta un máximo de <div class="bluein">100%</div> de daño adicional con armas a distancia.';
$l['shotgunimpact'] = 'Impacto Escopeta';
$l['shotgunimpact-normal'] = 'La estabilidad de tu escopeta se incrementa un <div class="bluein">25%</div>.';
$l['shotgunimpact-ace'] = 'Haces un <div class="bluein">35%</div> de daño extra con escopetas.';
$l['stunresistance'] = 'Resistencia Aturdidora';
$l['stunresistance-normal'] = 'Reduce la duración del efecto visual de las flashbangs un <div class="bluein">25%</div>.';
$l['stunresistance-ace'] = 'Incrementa la reducción de duración del efecto visual de las flashbangs un <div class="bluein">50%</div>.';
$l['toughguy'] = 'Tipo Duro';
$l['toughguy-normal'] = 'Reduce el movimiento de agitación de la cámara un <div class="bluein">50%</div> cuando estás bajo fuego enemigo.';
$l['toughguy-ace'] = 'Tu salud cuando estás derribado se incrementa un <div class="bluein">25%</div>.';
$l['diehard'] = 'Duro de Pelar';
$l['diehard-normal'] = 'Puedes usar tu arma primaria mientras estás derribado.';
$l['diehard-ace'] = 'Tu armadura se recupera un <div class="bluein">15%</div> más rápido.';
$l['underdog'] = 'Subestimado';
$l['underdog-normal'] = 'Cuando estés rodeado por tres o más enemigos, recibes un <div class="bluein">15%</div> de daño extra durante <div class="bluein">7</div> segundos.';
$l['underdog-ace'] = 'Cuando estés rodeado por tres o más enemigos, sufres un <div class="bluein">15%</div> menos de daño durante <div class="bluein">7</div> segundos.';
$l['pumpingiron'] = 'Pegada de Hierro';
$l['pumpingiron-normal'] = 'Tus ataques cuerpo a cuerpo contra enemigos no especiales hacen un <div class="bluein">50%</div> de daño extra.';
$l['pumpingiron-ace'] = 'Tus ataques cuerpo a cuerpo contra enemigos especiales hacen un <div class="bluein">50%</div> de daño extra.';
$l['oppressor'] = 'Opresor';
$l['oppressor-normal'] = 'Tus armas son un <div class="bluein">25%</div> más efectivas al intimidar enemigos.';
$l['oppressor-ace'] = 'Tus armas son un <div class="bluein">50%</div> más efectivas al intimidar enemigos.';
$l['bulletstorm'] = 'Tormenta de Balas';
$l['bulletstorm-normal'] = 'Después de desplegar una bolsa de munición, tienes <div class="bluein">5</div> segundos para disparar sin que se gaste tu munición.';
$l['bulletstorm-ace'] = 'Puedes disparar durante <div class="bluein">10</div> segundos más sin que se gaste tu munición.';
$l['transporter'] = 'Transportador';
$l['transporter-normal'] = 'Te mueves con bolsas un <div class="bluein">50%</div> más rápido.';
$l['transporter-ace'] = 'Puedes lanzar las bolsas un <div class="bluein">50%</div> más lejos.';
$l['unlockenforcer'] = 'Desbloquear el Sicario';
$l['unlockenforcer-normal'] = 'El Sicario es un criminal violento, contratado para ejecutar los trabajos sucios que nadie quiere. Gastando el primer punto en la rama de habilidades Sicario te permite desplegar una bolsa de munición. La bolsa de munición se usa para conseguir munición extra.';
//Technician
$l['sentrytowerdefence'] = 'Torreta de Defensa de Torres';
$l['sentrytowerdefence-normal'] = 'Ahora puedes desplegar <div class="bluein">2</div> torretas en total.';
$l['sentrytowerdefence-ace'] = 'El daño de tu torreta aumenta un <div class="bluein">300%</div>.';
$l['magplus'] = 'Munición Extra';
$l['magplus-normal'] = 'La capacidad del cargador de tus armas tiene <div class="bluein">5</div> balas más.';
$l['magplus-ace'] = 'La capacidad del cargador de tus armas tiene <div class="bluein">10</div> balas más.';
$l['bulletproof'] = 'A Prueba de Balas';
$l['bulletproof-normal'] = 'Mejora tu armadura, lo que te hace absorber un <div class="bluein">50%</div> de daño extra.';
$l['bulletproof-ace'] = 'El ratio de recuperación de la armadura aumenta para ti y para tus compañeros un<div class="bluein">25%</div>.';
$l['sentrycombatupgrade'] = 'Torreta de Combate Evolucionada';
$l['sentrycombatupgrade-normal'] = 'Tu torreta recibe un <div class="bluein">50%</div> de munición extra.';
$l['sentrycombatupgrade-ace'] = 'Puedes recargar tu torreta con tu munición.';
$l['shapedcharge'] = 'Carga Explosiva';
$l['shapedcharge-normal'] = 'Añade <div class="bluein">3</div> minas adicionales a tu equipo.';
$l['shapedcharge-ace'] = 'Las minas pueden usarse como cargas explosivas para abrir puertas y cajas fuertes.';
$l['shockproof'] = 'A Prueba de Electricidad';
$l['shockproof-normal'] = 'El ataque del Taser sale mal, derribándolo a él.';
$l['shockproof-ace'] = 'Interaccionando con un Taser enemigo mientras te está electrocutando hará que también se electrocute él, causándole un <div class="bluein">50%</div> de daño.';
$l['sentrytargetingpackage'] = 'Paquete de Apuntado de Torreta';
$l['sentrytargetingpackage-normal'] = 'Tu torreta incrementa su precisión un <div class="bluein">50%</div>.';
$l['sentrytargetingpackage-ace'] = 'Tu torreta incrementa su velocidad de giro un <div class="bluein">150%</div>. Además, está cargada con un <div class="bluein">50%</div> de munición extra.';
$l['blastradius'] = 'El Manitas';
$l['blastradius-normal'] = 'El radio de explosión de las minas se incrementa un <div class="bluein">70%</div>.';
$l['blastradius-ace'] = 'Puedes llevar las minas y las torretas a la vez. Podrás desplegar las torretas una vez hayas desplegado primero las minas.';
$l['silentdrilling'] = 'Taladro Silencioso';
$l['silentdrilling-normal'] = 'Tu taladro hace un <div class="bluein">65%</div> de menos ruido. A los civiles y guardias les cuesta más escucharlo por lo que tardarán más en hacer sonar la alarma.';
$l['silentdrilling-ace'] = 'Tu taladro está silenciado. Los civiles y guardias tienen que ver el taladro para poder hacer sonar la alarma.';
$l['sentrygun'] = 'Torreta';
$l['sentrygun-normal'] = 'Desbloquea la torreta.';
$l['sentrygun-ace'] = 'Tu torreta incrementa su salud un <div class="bluein">150%</div>.';
$l['improvedcrafting'] = 'Minas Tácticas';
$l['improvedcrafting-normal'] = 'El radio de explosión de las minas se incrementa un <div class="bluein">30%</div>.';
$l['improvedcrafting-ace'] = 'Los enemigos especiales que han sido marcados por tus minas reciben un <div class="bluein">15%</div> de daño adicional.';
$l['drillsergant'] = 'Sargento Taladro';
$l['drillsergant-normal'] = 'Incrementa la velocidad de taladrado un <div class="bluein">15%</div>.';
$l['drillsergant-ace'] = 'Incrementa la velocidad de taladrado un <div class="bluein">15%</div> extra.';
$l['sharpshooter'] = 'Tirador Selecto';
$l['sharpshooter-normal'] = 'Eres un <div class="bluein">20%</div> más preciso con armas semiautomáticas (Disparan bala a bala).';
$l['sharpshooter-ace'] = 'La estabilidad de todos tus rifles se incrementa un <div class="bluein">25%</div>.';
$l['combatengineer'] = 'Ingeniero de Combate';
$l['combatengineer-normal'] = 'Puedes apagar y encender tus minas cuando están desplegadas.';
$l['combatengineer-ace'] = 'Tus minas tienen ahora un segundo modo de uso, pueden ser usadas como sensor de movimiento. Los enemigos que pasen por el sensor de movimiento serán marcados.';
$l['hardwareexpert'] = 'Experto en Hardware';
$l['hardwareexpert-normal'] = 'Arreglas el taladro un <div class="bluein">25%</div> más rápido y además también despliegas las minas un <div class="bluein">20%</div> más rápido.';
$l['hardwareexpert-ace'] = 'Tu taladro tiene una probabilidad del <div class="bluein">30%</div> de que se auto repare. Además, despliegas la torreta un <div class="bluein">50%</div> más rápido.';
$l['rifleman'] = 'Fusilero';
$l['rifleman-normal'] = 'La velocidad de apuntado aumenta un <div class="bluein">100%</div> con rifles de asalto y francotiradores.';
$l['rifleman-ace'] = 'Aumenta el zoom cuando apuntas un <div class="bluein">25%</div> con rifles de asalto y francotiradores.';
$l['demolitionman'] = 'Hombre Demolición';
$l['demolitionman-normal'] = 'Añade <div class="bluein">1</div> mina extra a tu inventario.';
$l['demolitionman-ace'] = 'Reduce el tiempo que tardas en desplegar una mina un <div class="bluein">20%</div>.';
$l['nervesofsteel'] = 'Nervios de Acero';
$l['nervesofsteel-normal'] = 'Recibes un <div class="bluein">50%</div> menos de daño mientras interaccionas con cosas.';
$l['nervesofsteel-ace'] = 'Puedes apuntar mientras estás derribado.';
$l['unlocktechnician'] = 'Desbloquear el Técnico';
$l['unlocktechnician-normal'] = 'El Técnico es un experto en la ciencia criminal, disfrutando de cualquier cosa que haga ¡BOOM! Gastando el primer punto en la rama de habilidades Técnico te permite desplegar minas. Las minas se usan para explotar cosas, como gente o cajas fuertes. Se añaden <div class="bluein">2</div> minas desplegables a tu equipo.';
//Ghost
$l['cameraloop'] = 'Cámara en Bucle';
$l['cameraloop-normal'] = 'Deshabilitas una cámara, haciendo que ésta reproduzca una imagen ya grabada, durante <div class="bluein">10</div> segundos. Tú y tus compañeros sólo pueden inhabilitar <div class="bluein">1</div> cámara al mismo tiempo.';
$l['cameraloop-ace'] = 'El bucle en el que entra la cámara aumenta <div class="bluein">10</div> segundos extra.';
$l['ecmfeedback'] = 'ECM Retroalimentado';
$l['ecmfeedback-normal'] = 'Puedes interaccionar con tus ECMs una vez desplegados. Cuando interaccionas, tu ECM tiene un <div class="bluein">50%-100%</div> de probabilidad de aturdir enemigos que estén en un radio de <div class="bluein">25</div> metros, cada <div class="bluein">1.5</div> segundos. ECM Retroalimentación dura <div class="bluein">15-20</div> segundos.';
$l['ecmfeedback-ace'] = 'Interaccionas instantáneamente con el ECM y la duración del ECM Retroalimentado se incrementa un <div class="bluein">25%</div>. Tu ECM tiene un <div class="bluein">100%</div> de probabilidades de recargarse cada <div class="bluein">4</div> minutos.';
$l['movingtarget'] = 'Objetivo en Movimiento';
$l['movingtarget-normal'] = 'Puedes correr de lado.';
$l['movingtarget-ace'] = 'Puedes correr hacia atrás.';
$l['lockpicking'] = 'Cerrajero Experto';
$l['lockpicking-normal'] = 'Incrementa tu velocidad para abrir cerraduras un <div class="bluein">25%</div>.';
$l['lockpicking-ace'] = 'Puedes abrir cajas fuertes con tus manos. Se incrementa tu velocidad para abrir cerraduras un <div class="bluein">25%</div>.';
$l['ecmoverdrive'] = 'ECM Sobrecargado';
$l['ecmoverdrive-normal'] = 'La duración de tu ECM se incrementa un <div class="bluein">25%</div>.';
$l['ecmoverdrive-ace'] = 'Puedes abrir ciertas puertas con tu ECM.';
$l['professional'] = 'El Profesional';
$l['professional-normal'] = 'Tu estabilidad con armas silenciadas se incrementa un <div class="bluein">50%</div>. Tu velocidad para hacer apuntar se incrementa un <div class="bluein">100%</div> con armas silenciadas.';
$l['professional-ace'] = 'Tu precisión con armas silenciadas se incrementa un <div class="bluein">50%</div>. Tienes un <div class="bluein">15%</div> de probabilidad de perforar la armadura enemiga con armas silenciadas.';
$l['ninelives'] = 'Nueve Vidas';
$l['ninelives-normal'] = 'Puedes caer derribado <div class="bluein">1</div> vez más antes de entrar en custodia.';
$l['ninelives-ace'] = 'Cuando te derriben, tienes un <div class="bluein">35%</div> de probabilidad de volver a ponerte de pie.';
$l['ecmspecialist'] = 'Especialista del ECM';
$l['ecmspecialist-normal'] = 'Puedes desplegar <div class="bluein">2</div> ECM en vez de uno.';
$l['ecmspecialist-ace'] = 'La duración de tu ECM se incrementa un <div class="bluein">25%</div> y la duración del ECM Retroalimentación aumenta un <div class="bluein">25%</div> más. El ECM inhabilita el busca de los guardias mientras esté funcionando.';
$l['silentkiller'] = 'Asesino Sigiloso';
$l['silentkiller-normal'] = 'Haces un <div class="bluein">15%</div> de daño extra con todas las armas silenciadas.';
$l['silentkiller-ace'] = 'Haces un <div class="bluein">15%</div> de daño extra y tiene un <div class="bluein">15%</div> de probabilidad de perforar la armadura enemiga con las armas silenciadas.';
$l['shinobi'] = 'Shinobi';
$l['shinobi-normal'] = 'Tu velocidad de movimiento aumenta un <div class="bluein">25%</div> y tu velocidad mientras estás agachado aumenta un <div class="bluein">10%</div>.';
$l['shinobi-ace'] = 'Cuando matas a un enemigo, éste hace un <div class="bluein">95%</div> de menos ruido al caer.';
$l['martialarts'] = 'Artes Marciales';
$l['martialarts-normal'] = 'Tienes un <div class="bluein">50%</div> de probabilidad extra de derribar a un enemigo cuando atacas cuerpo a cuerpo.';
$l['martialarts-ace'] = 'Se reduce el daño recibido un <div class="bluein">50%</div> de los ataques cuerpo a cuerpo que encajes.';
$l['smgspecialist'] = 'Especialista en Metralletas';
$l['smgspecialist-normal'] = 'Incrementa la velocidad de recarga de tus metralletas un <div class="bluein">35%</div>.';
$l['smgspecialist-ace'] = 'Incrementa la cadencia de tus metralletas un <div class="bluein">20%</div>.';
$l['fasthands'] = 'Manos Rápidas';
$l['fasthands-normal'] = 'Se incrementa tu interacción con bolsas un <div class="bluein">25%</div> más rápido.';
$l['fasthands-ace'] = 'Se incrementa tu interacción con bolsas un <div class="bluein">50%</div> más rápido.';
$l['chameleon'] = 'Camaleón';
$l['chameleon-normal'] = 'Mientras estás sin máscara, puedes marcar guardias, cámaras y tu ocultación se incrementa un <div class="bluein">25%</div>.';
$l['chameleon-ace'] = 'Tienes un <div class="bluein">15%</div> de probabilidad de no ser objetivo de disparos mientras estés cerca de tus compañeros.';
$l['cleaner'] = 'Limpiador';
$l['cleaner-normal'] = 'Haces un <div class="bluein">5%</div> de daño extra contra enemigos especiales. Puedes comprar en el menú de recursos el recurso Bolsa de Cadáveres, que contiene <div class="bluein">3</div> bolsas de cadáveres para usar por todo tu equipo.';
$l['cleaner-ace'] = 'Se añade <div class="bluein">1</div> bolsa de cadáver extra a tu equipo.';
$l['deadpresidents'] = 'Presidentes Muertos';
$l['deadpresidents-normal'] = 'Añade un <div class="bluein">10%</div> de valor extra al botín que se puede coger.';
$l['deadpresidents-ace'] = 'Añade un <div class="bluein">20%</div> de valor extra al botín que se puede coger.';
$l['sprinter'] = 'Corredor';
$l['sprinter-normal'] = 'Se reduce el tiempo para que se regenere el cansancio un <div class="bluein">25%</div> y la regeneración del cansancio aumenta un <div class="bluein">25%</div>.';
$l['sprinter-ace'] = 'Tu velocidad mientras corres se incrementa un <div class="bluein">25%</div> y tienes un <div class="bluein">25%</div> de probabilidad de esquivar el fuego enemigo mientras estás corriendo.';
$l['catburglar'] = 'Ladrón Felino';
$l['catburglar-normal'] = 'Reduces el daño recibido cuando saltas desde alturas no letales un <div class="bluein">75%</div>.';
$l['catburglar-ace'] = 'El daño recibido cuando saltas desde alturas no letales ahora sólo te quita armadura. El tiempo que pasas en custodia se reduce un <div class="bluein">50%</div>.';
$l['unlockghost'] = 'Desbloquear el Fantasma';
$l['unlockghost-normal'] = 'El Fantasma es un artista del sigilo, muy peligroso incluso sin el uso de la fuerza o la violencia. Gastando el primer punto en la rama de habilidades Fantasma desbloqueará el Inhibidor ECM. El ECM se usa para deshabilitar el uso de teléfonos y cámaras, además de para abrir los ATMs (Cajeros Automáticos). <div class="bluein">1</div> ECM se añade a tu equipo. El ECM dura <div class="bluein">20</div> segundos.';
